{
  "name": "resto2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/react-fontawesome": "0.0.18",
    "animated": "^0.2.2",
    "react": "^16.3.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-animated-css": "^1.0.4",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1",
    "react-transition-group": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
